{
  "//": "Emits declarations for the intended public entry of v1 only, so a test can read what a published type drags in. See src/tests/contracts/engine/helpers/declarations.ts.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": ".dts-check"
  },
  "include": [
    "src/lib/v1/public-entry.ts",
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/non-ambient.d.ts"
  ]
}
